<#setting number_format="0">
<#import "/spring.ftl" as spring>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title><@spring.message "site.title"/></title>
 
		<meta name="keywords" content="<@spring.message "site.keywords"/>"> 
		<meta name="description" content="<@spring.message "site.description"/>"> 
		<meta name="verify-v1" content="sZxDeTmiUEP5Bhke9BFw79enso4THSFXCBaj2FP9oXM=">
		<meta name="google-site-verification" content="B7_U8--fTXLgcoEJ5lZvVQVBDDuKEIrM-I41LzFNy7g">
		 
		<link type="text/css" rel="stylesheet" href="/static/shop/css/koozi.old.css" media="screen">
		<link type="text/css" rel="stylesheet" href="/static/shop/css/koozi.css" media="screen">
		<link type="text/css" rel="stylesheet" href="/static/shop/css/koozi.navigation.css" media="screen">
		<link type="text/css" rel="stylesheet" href="/static/shop/css/koozi.button.css" media="screen">

		<link type="image/x-icon" rel="shortcut icon" href="/static/shop/icons/favicon.png">
		<link type="image/x-icon" rel="icon" href="/static/shop/icons/favicon.png" >
		
		${head}

		<script type="text/javascript"> 
			var searchValue = "<@spring.message "site.search"/>";
		</script>
		<script type="text/JavaScript" src="/static/shop/scripts/autopopulate.js"></script>
    </head>
    <body>
		<div id="bodyContainer">
			<div id="swimlaneContainer">
				<div id="swimlaneBorder">
					<div id="swimlane">
						<div id="headerContainer">
							<div class="panel" id="headerBorder">
								<a href="${base}/home"><div id="headerNavigationBorderTop"></div></a>
								<div id="subHeader"><@spring.message "home.header"/></div>
								<div class ="headerNavigationContainer">
									<div class="headerNavigation headerNavigationLeft">
										<a href="${base}/home"><@spring.message "links.home"/></a>
										<a href="${base}/home/about"><@spring.message "links.about"/></a>
										<a href="http://prematuur.blogspot.com/" alt="Koozi blog met weetjes over prematuren in de couveuse."><@spring.message "links.blog"/></a>
										<a href="http://koozi-space.blogspot.com/" alt="Reacties en foto&#39;s van ouders."><@spring.message "links.space"/></a>
										<a href="${base}/home/links"><@spring.message "links.links"/></a>
										<a href="${base}/home/books"><@spring.message "links.books"/></a>
										<a href="${base}/home/terms"><@spring.message "links.terms"/></a>
										<a href="${base}/home/faq"><@spring.message "links.faq"/></a>
										<a href="${base}/home/contact"><@spring.message "links.contact"/></a>
									</div>
									<div class="headerNavigation headerNavigationRight">
										<a href="?lang=NL" alt="Nederlands">NL</a> - 
										<a href="?lang=FR" alt="Francais">FR</a> - 
										<a href="?lang=EN" alt="English">EN</a>
									</div>
									
									<#if springMacroRequestContext.locale == "en">
										<div class="headerNavigation headerNavigationRight">
											<a href="?currency=GBP" alt="Pounds">GBP</a> - 
											<a href="?currency=EUR" alt="Euro">EUR</a>
										</div>
									</#if>

								</div>
								<div id="headerNavigationBorderBottom"></div>
							</div>
						</div>

						<table margin="0" cellpadding="0" cellspacing="0" padding="0" border="0" height="100%">
							<tbody>
								<tr>
									<td valign="top" height="100%">
										<div id="leftContainer">
										<@include_page path="${base}/cart/myCart/cartItems" inherit_params=true params={"view": "short", "base" : "${base}"}/>
											<div class="productNavigation productNavigationContainer ">
												<div id="productNavigationBorderTop"></div>
													<div class="productNavigation border">
												
													<div class="productNavigation body">
														<ul>
																<li><a href="${base}/catalogues/muts" target=""><@spring.message "catalogue.name.muts"/></a></li>
																<li><a href="${base}/catalogues/dekentje" target=""><@spring.message "catalogue.name.dekentje"/></a></li>
																<li><a href="${base}/catalogues/nestje" target=""><@spring.message "catalogue.name.nestje"/></a></li>
																<li><a href="${base}/catalogues/knuffel" target=""><@spring.message "catalogue.name.knuffel"/></a></li>
																<li><a href="${base}/catalogues/kleding" target=""><@spring.message "catalogue.name.kleding"/></a></li>
																<li><a href="${base}/catalogues/promoties" target=""><@spring.message "catalogue.name.promoties"/></a></li>
															</ul>
															<ul>
																<li><a href="${base}/home/measures" title="Lees meer en bepaal de juiste maat voor je prematuur." alt="Lees meer en bepaal de juiste maat voor je prematuur." target=""><@spring.message "catalogue.name.measurement"/></a></li>
															</ul>
															<form accept-charset="UTF-8" target="" method="GET" action="http://www.google.be/search?as_q=dekentje&=nl" name="search" enctype="application/x-www-form-urlencoded">
																<input name="formName" type="hidden" value="search">
																<table border="0">
																	<tbody>
																		<tr>
																			<td>
																				<input name="as_sitesearch" type="HIDDEN" value="koozi.be">
																				<input name="hl" type="HIDDEN" value="${springMacroRequestContext.locale}">
																				<input class="ProductSearchParameter" name="as_q" type="TEXT">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</form>
															</div>
														<div id="productNavigationBorderBottom"></div>
													</div>
											</div> 
											
											
											<div style="margin-top:10px; margin-left:20px; align:center">
												<a href="http://www.beshops.org/home-consumenten.php"><img src="/static/shop/images/misc/Beshops-keurmerk.gif"></a>
											</div>
										</div>
									</td>
									<td width="100%" valign="top" height="100%">
										<div id="contentContainer">
											<div id="contentBorder">
												<div id="content">
													${body}
												</div>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-11288909-7']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
	</body>
</html>